GestImmo/Views/Forms/GererAppartementForm.xaml

<Page x:Class="GestImmo.Views.Forms.GererAppartementForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="400
      "
      Title="GererAppartementForm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NomBien_TextBox" HorizontalAlignment="Left" Margin="140,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="27"/>
        <TextBox x:Name="ValeurBien_TextBox" HorizontalAlignment="Left" Margin="140,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="26"/>
        <TextBox x:Name="AdresseBien_TextBox" HorizontalAlignment="Left" Margin="140,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="SurfaceBien_TextBox" HorizontalAlignment="Left" Margin="140,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="ChambresBien_TextBox" HorizontalAlignment="Left" Margin="140,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="PiecesBien_TextBox" HorizontalAlignment="Left" Margin="140,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="Etage_Textbox" HorizontalAlignment="Left" Margin="140,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="Ascenseur_TextBox" HorizontalAlignment="Left" Margin="140,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="Chauffage_TextBox" HorizontalAlignment="Left" Margin="140,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="Parking_TextBox" HorizontalAlignment="Left" Margin="140,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="Cave_TextBox" HorizontalAlignment="Left" Margin="140,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>


        <Label x:Name="Lbl_NomBien" Content="Nom" HorizontalAlignment="Left" Margin="73,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432" Height="26" Width="36"/>
        <Label x:Name="Lbl_ValeurBien" Content="Valeur" HorizontalAlignment="Left" Margin="70,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432" Height="26" Width="43"/>
        <Label x:Name="Lbl_AdresseBien" Content="Adresse" HorizontalAlignment="Left" Margin="61,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432" Height="26" Width="52"/>
        <Label x:Name="Lbl_SurfaceBien" Content="Surface(m2)" HorizontalAlignment="Left" Margin="50,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432" Height="26" Width="73"/>
        <Label x:Name="Lbl_Chambres" Content="Chambres" HorizontalAlignment="Left" Margin="60,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432" Height="26" Width="63"/>
        <Label x:Name="Lbl_Pieces" Content="Pieces" HorizontalAlignment="Left" Margin="67,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432" Height="26" Width="43"/>
        <Label x:Name="Lbl_EtageAppartement" Content="Etage" HorizontalAlignment="Left" Margin="66,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432" Height="26" Width="40"/>
        <Label x:Name="Lbl_AscenseurAppartement" Content="Ascenseur" HorizontalAlignment="Left" Margin="57,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432" Height="26" Width="64"/>
        <Label x:Name="Lbl_ChauffageBien" Content="Chauffage" HorizontalAlignment="Left" Margin="61,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432" Height="26" Width="64"/>
        <Button x:Name="Bouton_Ajouter_Bien" Content="Button" Margin="140,310,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="182" Click="Bouton_Ajouter_Bien_Click"/>
        <Label x:Name="Lbl_ParkingBien" Content="Parking" HorizontalAlignment="Left" Margin="61,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432" Height="26" Width="49"/>
        <Label x:Name="Lbl_CaveBien" Content="Cave" HorizontalAlignment="Left" Margin="61,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432" Height="26" Width="36"/>



    </Grid>
</Page>
