GestImmo/Views/Forms/GererBoxForm.xaml

<Page x:Class="GestImmo.Views.Forms.GererBoxForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="400"
      Title="GererBoxForm">

    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="NomBien_TextBox" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="ValeurBien_TextBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="AdresseBien_TextBox" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="SurfaceBien_TextBox" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>

        <Label x:Name="Lbl_NomBien" Grid.Row="0" Grid.Column="0" Content="Nom" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_ValeurBien" Grid.Row="1" Grid.Column="0" Content="Valeur" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_AdresseBien" Grid.Row="2" Grid.Column="0" Content="Adresse" VerticalAlignment="Center"/>
        <Label x:Name="Lbl_SurfaceBien" Grid.Row="3" Grid.Column="0" Content="Surface(m2)" VerticalAlignment="Center"/>
        <Button x:Name="Bouton_Ajouter_Bien" Grid.Row="4" Grid.Column="1" Content="Ajouter" VerticalAlignment="Center" Height="22" Width="182" Click="Bouton_Ajouter_Bien_Click"/>
    </Grid>
</Page>
