GestImmo/Views/Forms/GererBoxForm.xaml

<Page x:Class="GestImmo.Views.Forms.GererBoxForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="400"
      Title="GererBoxForm">

    <Grid x:Name="Grid_Box">
        <TextBox x:Name="NomBien_TextBox" HorizontalAlignment="Left" Margin="143,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="27"/>
        <TextBox x:Name="ValeurBien_TextBox" HorizontalAlignment="Left" Margin="143,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="26"/>
        <TextBox x:Name="AdresseBien_TextBox" HorizontalAlignment="Left" Margin="143,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="SurfaceBien_TextBox" HorizontalAlignment="Left" Margin="143,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <Label x:Name="Lbl_NomBien" Content="Nom" HorizontalAlignment="Left" Margin="76,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Label x:Name="Lbl_ValeurBien" Content="Valeur" HorizontalAlignment="Left" Margin="76,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Label x:Name="Lbl_AdresseBien" Content="Adresse" HorizontalAlignment="Left" Margin="67,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Label x:Name="Lbl_SurfaceBien" Content="Surface(m2)" HorizontalAlignment="Left" Margin="55,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Button x:Name="Bouton_Ajouter_Bien" Content="Ajouter" Margin="140,211,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="182"/>
    </Grid>
</Page>
