GestImmo/Views/Forms/GererMaisonForm.xaml

<Page x:Class="GestImmo.Views.Forms.GererMaisonForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="400"
      Title="GererMaisonForm">

    <Grid>
        <TextBox x:Name="NomBien_TextBox" HorizontalAlignment="Left" Margin="147,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="27"/>
        <TextBox x:Name="ValeurBien_TextBox" HorizontalAlignment="Left" Margin="147,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="26"/>
        <TextBox x:Name="AdresseBien_TextBox" HorizontalAlignment="Left" Margin="148,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="SurfaceBien_TextBox" HorizontalAlignment="Left" Margin="149,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <Label x:Name="Lbl_NomBien" Content="Nom" HorizontalAlignment="Left" Margin="80,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Label x:Name="Lbl_ValeurBien" Content="Valeur" HorizontalAlignment="Left" Margin="80,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Label x:Name="Lbl_AdresseBien" Content="Adresse" HorizontalAlignment="Left" Margin="72,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Label x:Name="Lbl_SurfaceBien" Content="Surface(m2)" HorizontalAlignment="Left" Margin="61,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Button x:Name="Bouton_Ajouter_Bien" Content="Button" Margin="144,328,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="182"/>
        <TextBox x:Name="NbPieces_TextBox" HorizontalAlignment="Left" Margin="149,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="NbChambre_TextBox" HorizontalAlignment="Left" Margin="149,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="Cave_TextBox" HorizontalAlignment="Left" Margin="148,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="Parking_TextBox" HorizontalAlignment="Left" Margin="148,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <Label x:Name="Lbl_NbPieces" Content="Nombre de pièces" HorizontalAlignment="Left" Margin="27,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Label x:Name="Lbl_NbChambre" Content="Nombre de chambres" HorizontalAlignment="Left" Margin="9,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Label x:Name="Lbl_Cave" Content="Cave" HorizontalAlignment="Left" Margin="71,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Label x:Name="Lbl_Parking" Content="Place de parking" HorizontalAlignment="Left" Margin="27,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>

    </Grid>
</Page>
