GestImmo/Views/Forms/GererAppartementForm.xaml

<Page x:Class="GestImmo.Views.Forms.GererAppartementForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="400
      "
      Title="GererAppartementForm">

    <Grid>
        <TextBox x:Name="NomBien_TextBox" HorizontalAlignment="Left" Margin="140,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="27"/>
        <TextBox x:Name="ValeurBien_TextBox" HorizontalAlignment="Left" Margin="140,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="26"/>
        <TextBox x:Name="AdresseBien_TextBox" HorizontalAlignment="Left" Margin="140,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="SurfaceBien_TextBox" HorizontalAlignment="Left" Margin="140,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="Etage_Textbox" HorizontalAlignment="Left" Margin="140,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="Ascenseur_TextBox" HorizontalAlignment="Left" Margin="140,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>
        <TextBox x:Name="Chauffage_TextBox" HorizontalAlignment="Left" Margin="140,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"  Height="26"/>

        <Label x:Name="Lbl_NomBien" Content="Nom" HorizontalAlignment="Left" Margin="68,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Label x:Name="Lbl_ValeurBien" Content="Valeur" HorizontalAlignment="Left" Margin="68,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Label x:Name="Lbl_AdresseBien" Content="Adresse" HorizontalAlignment="Left" Margin="60,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Label x:Name="Lbl_SurfaceBien" Content="Surface(m2)" HorizontalAlignment="Left" Margin="50,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Label x:Name="Lbl_EtageAppartement" Content="Etage" HorizontalAlignment="Left" Margin="66,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Label x:Name="Lbl_AscenseurAppartement" Content="Ascenseur" HorizontalAlignment="Left" Margin="54,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Label x:Name="Lbl_ChauffageBien" Content="Chauffage" HorizontalAlignment="Left" Margin="56,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.432"/>
        <Button x:Name="Bouton_Ajouter_Bien" Content="Button" Margin="140,310,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="182" Click="Bouton_Ajouter_Bien_Click"/>


    </Grid>
</Page>
